[pytest]
# Agrega la carpeta 'backend' al path de Python para que los imports funcionen
pythonpath = backend

# Carpeta donde pytest buscará los tests
testpaths = backend/tests

# Prefijo o patrón de archivos que pytest ejecutará
# pytest ejecutará archivos que comiencen con test_ o terminen con _tests.py
python_files = test_*.py *_tests.py

# Opciones adicionales para pytest
# -v muestra cada prueba ejecutada
# -ra # Reporta resumen de tests PASADOS (P), SKIPPED (s), FAILED (F)
# -rA # Reporta resumen de todos los tests
# --cov=backend # Mide la cobertura de código en la carpeta 'backend'
# --cov-report=html # Genera un reporte HTML con la cobertura

addopts = 
        -v -ra -rA --capture=sys
        --cov=backend
        --cov-report=term-missing
        --cov-report=html
# Ignorar warnings
# ignore::UserWarning ignora warnings de tipo UserWarning
# ignore::DeprecationWarning: ignora solo los warnings de deprecación
filterwarnings = 
                ignore::UserWarning 
                ignore::DeprecationWarning

